<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Colmar Academy</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./resources/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <a class="navbar-brand" href="#">
        <img src="resources/images/Colmor_Logo.jpeg" alt="Logo">
        Colmar Academy
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">Menu</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">On Campus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Online</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">For Companies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
            </li>
        </ul>
    </div>
</nav>

  <!-- Banner section -->
  <div class="d-flex align-items-center bg-light py-5">
    <div class="container <!DOCTYPE html>
      <html>
      <head>
        <meta charset="utf-8">
        <title>Colmar Academy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./resources/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <style>
        .navbar-custom {
          /* Set the navbar background color to black */
          height: 64px;
          padding: 0 24px;
           /* Set the text color to white */
          color: #000; 
          background-attachment: fixed;
          /* Set the background color to black */
         background-color: rgb(249, 246, 246);
        }
        .navbar-custom .navbar-brand {
          display: flex;
          align-items: center;
          color: #000;
          font-weight: bold;
        }
        .navbar-custom .navbar-brand img {
          height: 32px;
          margin-right: 24px;
        }
        .navbar-custom .navbar-nav .nav-link {
          margin-right: 16px;
          color: #000; /* Light gray text */
          font-size: 16px;
          font-weight: 500;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
          color: #000; /* Light gray on hover */
          text-decoration: underline;
        }
        .navbar-custom .ml-auto {
          margin-right: 24px;
        }
        .navbar-custom .navbar-toggler {
          border: none;
          color: #000;
        }
        .navbar-custom .navbar-toggler:focus {
          outline: none;
        }
        .sample1 {
          background-color: rgb(226, 222, 222); /* Set background color to gray */
          padding: 2%;
         
        }
        .sample2{
          background-color: rgb(237, 236, 236); /* Set background color to gray */
          padding: 3%;
        }
        .sample3{
          width: 500px;
        }
        .a, .b {
  display: flex;
  align-items: stretch;
}

.content {
  padding: 20px;
  flex: 1;
}

.content img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .content {
    padding: 10px;
  }
}
.card-img-top {
  max-width: 100%;
  height: auto;
}

.card-body {
  text-align: center;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

      </style>
      <body>
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
          <a class="navbar-brand" href="#">
              <img src="resources/images/Colmor_Logo.jpeg" alt="Logo">
              Colmar Academy
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">Menu</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#">On Campus</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Online</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">For Companies</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Sign In</a>
                  </li>
              </ul>
          </div>
      </nav>
      
        <!-- Banner section -->
        <div class="d-flex align-items-center bg-light py-5">
          <div class="container sample1">
            <div class="row">
              <div class="col-md-6">
                <img src="./resources/images/banner.jpg" alt="Students studying" class="img-fluid">
              </div>
              <div class="col-md-6 d-flex flex-column justify-content-center text-center text-md-left">
                <h1 class="text-primary">Learn something new everyday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="btn btn-primary">Start here</button>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Information section -->
        <!-- Information section -->
        <div class="container my-5">
          <div class="row">
            <div class="col-md-6">
              <img src="./resources/images/information-main.jpg" alt="Young man studying" class="img-fluid">
            </div>
            <div class="col-md-6">
              <h2>It doesn't hurt to keep practicing</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elit turpis, molestie in nibh eu, imperdiet interdum sapien. Sed et mauris metus. In et fermentum orci.</p>
              <span>Emanuel, Sr. Strategist at Hiring.com</span>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-4">
              <img src="./resources/images/information-orientation.jpg" alt="An overhead view of sidewalk" class="img-fluid d-none d-md-block">
              <img src="./resources/images/information-orientation-mobile.jpg" alt="An overhead view of sidewalk" class="img-fluid d-md-none">
              <h3>Orientation date</h3>
              <span>Tues 10/11 & Wed 10/12: 8am-3pm</span>
              <a href="#">Read more</a>
            </div>
            <div class="col-md-4">
              <img src="./resources/images/information-campus.jpg" alt="A cafe interior" class="img-fluid d-none d-md-block">
              <img src="./resources/images/information-campus-mobile.jpg" alt="A cafe interior" class="img-fluid d-md-none">
              <h3>Our campus</h3>
              <span>Find which campus is close by you</span>
              <a href="#">Read more</a>
            </div>
            <div class="col-md-4">
              <img src="./resources/images/information-guest-lecture.jpg" alt="Oliver Sack" class="img-fluid d-none d-md-block">
              <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack" class="img-fluid d-md-none">
              <h3>Our guest lecture</h3>
              <span>Join a keynote with Oliver Sack about music in medical treatment</span>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      
         
<!-- Learning section -->
<div class="container my-5 sample2">
  <h1 class="text-center">Start learning</h1>
  <div class="row">
    <div class="col-md-4">
      <img src="./resources/images/course-software.jpg" alt="Computer monitors" class="img-fluid">
      <h3>Software engineering</h3>
      <p class="font-weight-bold">courses</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
    <div class="col-md-4">
      <img src="./resources/images/course-computer-art.jpg" alt="Hand holding cellphone" class="img-fluid">
      <h3>Computer Art</h3>
      <p class="font-weight-bold">courses</p>
      <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
    </div>
    <div class="col-md-4">
      <img src="./resources/images/course-design.jpg" alt="Computer monitors" class="img-fluid">
      <h3>Design</h3>
      <p class="font-weight-bold">courses</p>
      <p>User Experience Design, User Research, Visual Design</p>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-4">
      <img src="./resources/images/course-data.jpg" alt="Computer monitors" class="img-fluid">
      <h3>Data</h3>
      <p class="font-weight-bold">courses</p>
      <p>Data Science, Big Data, SQL, Data Visualization</p>
    </div>
    <div class="col-md-4">
      <img src="./resources/images/course-business.jpg" alt="Computer monitors" class="img-fluid">
      <h3>Business</h3>
      <p class="font-weight-bold">courses</p>
      <p>Product Development, Business Development, Startup</p>
    </div>
    <div class="col-md-4">
      <img src="./resources/images/course-marketing.jpg" alt="Computer monitors" class="img-fluid">
      <h3>Marketing</h3>
      <p class="font-weight-bold">courses</p>
      <p>Analytics, Content Marketing, Mobile Marketing</p>
    </div>
  </div>
</div>

        <!-- Thesis section -->
        <div class="container my-5">
          <h1 class="text-center">Thesis exhibit</h1>
          <div class="row">
            <div class="col-md-6">
              <video src="./resources/videos/thesis.mp4" controls class="img-fluid">
                Video not supported.
              </video>
              <h3>Reimagine Urban</h3>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elit turpis, molestie in nibh eu, imperdiet interdum sapien. Sed et mauris metus. In et fermentum orci."</p>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <img src="./resources/images/thesis-fisma.jpg" alt="A hand marking papers" class="img-fluid">
                  <h3>Fisma: Design and</h3>
                  <p>Designer showcase of new prototype product</p>
                </div>
                <div class="col-md-6 mb-4">
                  <img src="./resources/images/thesis-now-and-then.jpg" alt="Thesis showcase" class="img-fluid">
                  <h3>Now and Then</h3>
                  <p>Comparison of historical and modern design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer bg-dark text-white py-4">
          <div class="container text-center">
            <p class="mb-2">&copy; All rights reserved.</p>
            
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </body>
      </html>
      